<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <div id="nameAndTitle">
            <h1>Pedro Henrique</h1>
            <h2>Corretor de Imóveis</h2>
        </div>
    </div>
    <div id="container">
        <div id="sidebar">
           <div class="card">
                <h3>Contato</h3>
                <ul id="contact"> 
                   <li><i class="fa-solid fa-envelope"></i>ph800@gmail.com</li>
                   <li><i class="fa-solid fa-phone"></i>13 9 9722-7668</li>
                   <li><i class="fa-light fa-location-dot"></i>Peruíbe/SP</li>
                </ul>
            </div>
            <div class="card">
                <h3>Skills</h3>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>JavaSrcipt</li>
                </ul>
            </div>
            <div class="card">
                <h3>Formação Acadêmica </h3>
                <ul>
                    <li>Tecnico em Transações Imobiliária</li>
                    <li>Analista de Sistemas</li>
                </ul>
            </div>
            <div class="card">
                <h3>Links </h3>
                <ul>
                    <li><a target="_blank" href="http://linkedin.com">Linkedin</a></li>
                    <li><a target="_blank" href="http://facebook.com">Facebook</a></li>
                </ul>
            </div>

        </div>
        <div id="content">
            <div class="card">
                <h3>Sobre Mim</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum scriptor vexillum industriae dummy text semper ab annis 1500, cum ignotus typographus triremem type tulit et diripienda fecit ut specimen libri typum faceret. Supervixit non solum quinque saecula, sed etiam bissextus in typothetarum electronicarum, essentialiter immutato manens</p>
            </div>
            <div class="card">
                <h3>Experiências proficionais</h3>
                <p>
                    <b>Americanas - dez/20 a fev/22</b><br>
                    Lorem Ipsum is simply dummy
                    <ul>
                        <li>Engenheiro Senio de Software</li>
                        <li>Engenheiro Pleno de Software</li>
                    </ul>
                </p>
                <p>
                    <b>Dinamica treinamento - dez/19 a nov/20</b><br>
                    Lorem Ipsum is simply dummy
                    <ul>
                        <li> Engenheiro Junior de Software</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
</body>
</html>